<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- sets the character set your document should use to utf-8 -->
  <title>Apple</title>
  <!-- title tag defines what is shown on the tab of the browser -->
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header class="header">
    <nav>
      <ul>
        <li>
          <a href="#" class="nav-link"><img src="./images/navbar/apple-icon.png"/></a>
        </li>
        <li>
          <a href="#" class="nav-link"><img src="./images/navbar/mac.png"/></a>
        </li>
        <li>
          <a href="#" class="nav-link"><img src="./images/navbar/ipad.png" /></a>
        </li>
        <li>
          <a href="#" class="nav-link"><img src="./images/navbar/iphone.png" /></a>
        </li>
        <li>
          <a href="#" class="nav-link"><img src="./images/navbar/watch.png" /></a>
        </li>
        <li>
          <a href="#" class="nav-link"><img src="./images/navbar/tv.png" /></a>
        </li>
        <li>
          <a href="#" class="nav-link"><img src="./images/navbar/music.png" /></a>
        </li>
        <li>
          <a href="#" class="nav-link"><img src="./images/navbar/support.png" /></a>
        </li>
        <li>
          <a href="#" class="nav-link"><img src="./images/navbar/search.png" /></a>
        </li>
        <li>
          <a href="#" class="nav-link"><img src="./images/navbar/shop.png" /></a>
        </li>
      </ul>
    </nav>
  </header>
  <div>
    <!-- write your hero section here -->
  </div>

  <div>
    <!-- write your sub hero section here -->
  </div>

  <footer>
    <!-- write your footer here -->
  </footer>
</body>
</html>
